{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CertifyDb.mssql.somee.com;packet size=4096;user id=Startex_SQLLogin_1;pwd=9iljn3q112;data source=CertifyDb.mssql.somee.com;persist security info=False;initial catalog=CertifyDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
